MONGODB_URL= mongodb://localhost:27017/mern-movie-2024
PORT= 5000
TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTYxNjM5Njg3MCwiZXhwIjoxNjE2MDk4MDcwfQ.GqHszZLYAWGdFjCbh0YsmBeU7RksXxoRbgF1y_lHr8

TMDB_API_KEY=a209894938cca371ae99822d8d6a311d

TMDB_BASE_URL=https://api.themoviedb.org/3/
